<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
           /* justify-content: center;
            align-items: stretch;
            height: 100vh;*/

            /*flex-direction: row;
            flex-wrap: wrap-reverse;*/
            flex-basis: 30%;
          


        }
        .common{
              height: 200px;  
            width: 200px;
            border: 1px solid rgb(10, 10, 10);

        }
        .c1{
            background-color:  rgb(79, 122, 165);
          
           

        }
        .c2{
            background-color:  rgb(147, 25, 25);

        }
        .c3{
            background-color:  rgb(108, 212, 132);
            flex-grow: 2;


        }
    </style>
</head>
<body>
    <section class="parent">
    <section class="common c1">first</section>
    <section class="common c2">second</section>
    <section class="common c3">third</section>


    </section>
</body>
</html>